import React from "react";
import { Theory } from "../theory";
import paper from '../../assets/paper.png';
import paper1 from '../../assets/paper1.png';

export const Paper = () => {
    return(
        <Theory 
            taskImage={paper}
            src1={paper1}
            title='Листы бумаги'
            taskMain='Общепринятые форматы листов бумаги обозначают буквой А и цифрой: А0, А1, А2 и так далее. Лист формата А0 имеет форму прямоугольника, площадь которого равна 1 кв. м. Если лист формата А0 разрезать пополам параллельно меньшей стороне, получается два равных листа формата А1. Если лист А1 разрезать так же пополам, получается два листа формата А2.
            И так далее.Отношение большей стороны к меньшей стороне листа каждого формата одно и то же, поэтому листы всех форматов подобны. Это сделано специально для того, чтобы пропорции текста и его расположение на листе сохранялись при уменьшении или увеличении шрифта при изменении формата листа.'
            task1='В таблице даны размеры (с точностью до мм) четырёх листов, имеющих форматы А0, А1, А3 и А4.Установите соответствие между форматами и номерами листов. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр, соответствующих номерам листов, без пробелов, запятых и дополнительных символов.'
            how1='А0: 1189*841
            А1: 841*594
            А2: 594*420
            А3: 420*297
            А4: 297*210'
            ans1='3421'
            task2='Сколько листов формата А3 получится из одного листа формата А2?'
            how2='А2: 594*420
            А3: 420*297 => А3 / А2 = 2'
            ans2='2'
            task3='Найдите ширину листа бумаги формата А4. Ответ дайте в миллиметрах и округлите до ближайшего целого числа, кратного 10.'
            how3='А4 297*210 , то есть ширина кратная 10 будет 210'
            ans3='210'
            task4='Найдите длину листа бумаги формата А1. Ответ дайте в миллиметрах и округлите до ближайшего целого числа, кратного 10.'
            how4='А1: 841*594, то есть длина кратная 10 будет равна 840 мм'
            ans4='840'
            task5='Бумагу формата А5 упаковали в пачки по 500 листов. Найдите массу пачки, если масса бумаги площади 1 кв. м равна 80 г. Ответ дайте в граммах.'
            how5='На листе формата А0 помещается 32 листа формата А5, поэтому площадь листа формата А5 в 32 раза меньше, чем площадь листа формата А0. Во столько же раз меньше вес. Следовательно, вес листа формата А5 равен  дробь:
            80/32, а вес пачки равен  80/32 * 500=1250  граммов.'
            ans5='1250'
        />
    )
}