import React from "react";
import { Theory } from "../theory";
import plan from '../../assets/plan.png';
import plan1 from '../../assets/plan1.png';
import plan5 from '../../assets/plan5.png';

export const Plan = () => {
  return (
    <Theory
    taskImage={plan}
    src1={plan1}
    src5={plan5}
      title="План местности"
      taskMain="Никита и папа летом живут в деревне Лягушкино. В субботу они собираются съездить на велосипедах в село Вятское в спортивный магазин. Из деревни Лягушкино в село Вятское можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Куровка до деревни Марусино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Вятское. Есть и третий маршрут: в деревне Куровка можно свернуть на прямую тропинку в село Вятское, которая идёт мимо пруда. Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники.По шоссе Никита с папой едут со скоростью 25 км/ч, а по лесной дорожке и тропинке — со скоростью 15 км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна 1 км."
      task1="Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты.
Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов."
      how1="1 - Куровка, 2 - Вятское, 3 - Марусино, 4 - Лягушкино"
      ans1="421"
      task2="Сколько километров проедут Никита с папой от деревни Лягушкино до села Вятское, если они поедут по шоссе через деревню Марусино?"
      how2="8+15=23 км"
      ans2="23"
      task3="Сколько минут затратят на дорогу из деревни Лягушкино в село Вятское Никита с папой, если поедут через деревню Марусино?"
      how3="Формула пути S=vt; t=S/v
S=23 км; v=25 км/ч
23 км : 25 км/ч = 0,92 ч
0,92 * 60 = 55,2 мин"
      ans3="55,2"
      task4="Сколько минут затратят на дорогу из деревни Лягушкино в село Вятское Никита с папой, если они поедут сначала по шоссе, а затем свернут в деревне Куровка на прямую тропинку, которая проходит мимо пруда?"
      how4="√
       8
       2
       +
       6
       2
       =
       √
       100
       =
       10
         км от Куровки до Вятского
       9 км по шоссе
       10*60/15=40 мин от Куровки до Вятского
       9*60/25=21,6 мин по шоссе
       40+21,6=61,6 мин на всю дорогу"
      ans4="61,6"
      task5="В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Лягушкино, селе Вятское, деревне Куровка и деревне Марусино.Никита с папой хотят купить 3 батона хлеба, 2 кг говядины и 3 кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего?
       В ответ запишите стоимость данного набора в этом магазине."
      how5="Нужно посчитать стоимость продуктовых наборов в каждой деревне:
       Лягушкино 3*26+2*360+3*16 = 78+720+48=846
       Вятское 3*28+2*350+3*15 = 84+700+45=829
       Куровка 3*35+2*330 +3*22 = 105+660+66=831
       Марусино 3*25+2*400+3*17 = 75+800+51=926"
      ans5="829"
    />
  );
};
