import React from "react";
import { Theory } from "../theory";
import tarif from '../../assets/tarif.png';
import tarif1 from '../../assets/tarif1.png';
import tarif5 from '../../assets/tarif5.png';

export const Tarif = () => {
    return(
        <Theory 
        taskImage={tarif}
        src1={tarif1}
        src5={tarif5}
            title='Тарифы'
            taskMain='На рисунке точками показано количество минут исходящих вызовов и трафик мобильного интернета в гигабайтах, израсходованных абонентом в процессе пользования смартфоном, за каждый месяц 2019 года. Для удобства точки, соответствующие минутам и гигабайтам, соединены сплошными и пунктирными линиями соответственно.В течение года абонент пользовался тарифом «Стандартный», абонентская плата по которому составляла 350 рублей в месяц. При условии нахождения абонента на территории РФ в абонентскую плату тарифа «Стандартный» входит:
            · пакет минут, включающий 300 минут исходящих вызовов на номера, зарегистрированные на территории РФ;
            · пакет интернета, включающий 3 гигабайта мобильного интернета;
            · пакет SMS, включающий 120 SMS в месяц;
            · безлимитные бесплатные входящие вызовы.
            Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице. Абонент не пользовался услугами связи в роуминге. За весь год абонент отправил 110 SMS.'
            task1='Определите, какие месяцы соответствуют указанному в таблице трафику мобильного интернета.'
            how1='июль, июнь, октябрь, август '
            ans1='76108'
            task2='Сколько рублей потратил абонент на услуги связи в феврале?'
            how2=' пакет минут, включающий 300 минут исходящих вызовов на номера, зарегистрированные на территории РФ;
            · пакет интернета, включающий 3 гигабайта мобильного интернета;
            · пакет SMS, включающий 120 SMS в месяц;
            · безлимитные бесплатные входящие вызовы.
            Сверхтарифа
            Исходящие вызовы 3 руб./мин.
            Мобильный интернет (пакет) 90 руб. за 0,5 ГБ
            SMS 2 руб./шт.
            
            Потрачено 275 минут + 3,5 ГБ. То есть в минуты укладываемся и дополнительно заплатили 90 р за интернет.
            350+90=440 р'
            ans2='440'
            task3='Сколько месяцев в 2019 году абонент превысил лимит по пакету мобильного интернета?'
            how3='По тарифу 3 ГБ. Превышал в месяцы:
            февраль, апрель, октябрь, ноябрь'
            ans3='4'
            task4='На сколько процентов увеличился трафик мобильного интернета в августе по сравнению с июлем 2019 года?'
            how4='Было 1 Гб стало 1,5
            1/100=0,01
            1-1,5=0,5
            0,5/0,01=50%'
            ans4='50'
            task5='В конце 2019 года оператор связи предложил абоненту перейти на новый тариф, условия которого приведены в таблице.Абонент решает, перейти ли ему на новый тариф, посчитав, сколько бы он потратил на услуги связи за 2019 г., если бы пользовался им. Если получится меньше, чем он потратил фактически за 2019 г., то абонент примет решение сменить тариф.
            Перейдёт ли абонент на новый тариф? В ответе запишите ежемесячную абонентскую плату по тарифу, который выберет абонент на 2020 год.'
            how5='Было:
            пакет минут, включающий 300 минут исходящих вызовов на номера, зарегистрированные на территории РФ;
            · пакет интернета, включающий 3 гигабайта мобильного интернета;
            · пакет SMS, включающий 120 SMS в месяц;
            · безлимитные бесплатные входящие вызовы.
            Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице.
            Исходящие вызовы 3 руб./мин.
            Мобильный интернет (пакет)90 руб. за 0,5 ГБ
            SMS2 руб./шт.
            
            Считаем по месяцам, руб.:
            1 - 350
            2 - 350+90=440
            3 - 350
            4 - 350+50*3+2*90=680
            5 - 350
            6 - 350+3*25=350+75=425
            7 - 350+3*75=350+225=575
            8 - 350+3*25=350+75=425
            9 - 350
            10 - 350+90=440
            11 - 350+2*90+3*25=605
            12 - 350+50*3=350+150=500
            Среднее:
            (350+440+350+680+350+425+575+425+350+440+605+500)/12=5490/12=457,5 р.
            С учетом того, что по новому тарифу 440 рублей при этом ни за один месяц предыдущего месяца не было превышения по лимитам нового тарифа, то на него выгодно перейти.'
            ans5='440'
            />
    )
}